{
    "name": "flownative/jobqueue-commandjobs",
    "type": "neos-package",
    "description": "Command handler support for a Flow job queue",
    "license": "MIT",
    "support": {
        "email": "support@flownative.com"
    },
    "require": {
        "neos/flow": "^6.0 || ^7.0 || ^8.0",
        "flowpack/jobqueue-common": "~3.0",
        "flowpack/jobqueue-doctrine": "~3.0",
        "flownative/sentry": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Flownative\\JobQueue\\CommandJobs\\": "Classes"
        }
    },
    "extra": {
        "applied-flow-migrations": [
        ]
    }
}
